.services {
  display: flex;
  justify-content: space-between;
  padding: 0 227px;
  max-width: 1600px;
  margin: 0 auto 188px;

  &__description {
    margin-top: 230px;
    width: 362px;
    margin-right: 16%;
  }

  &__caption {
    font-weight: bold;
    font-size: 13px;
    line-height: 19px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #c0cdd7;
  }

  &__heading {
    font-weight: 600;
    font-size: 32px;
    line-height: 150%;
    color: $heading-color;
  }

  &__text {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    line-height: 150%;
  }

  &__cards {
    display: grid;
    margin-top: 148px;
    gap: 30px;
    grid-template-areas: ". yellow" 
      "blue yellow"
      "blue red"
      "green red"
      "green .";
  }

  &__cards .box:first-child {
    grid-area: blue;
  }

  &__cards .box:nth-child(2) {
    grid-area: yellow;
  }

  &__cards .box:nth-child(3) {
    grid-area: green;
  }

  &__cards .box:nth-child(4) {
    grid-area: red;
  }
}

@media screen and (max-width: $laptop) {
  .services {
    padding: 0 10%;

    &__description {
      width: 280px;
    }

    &__heading {
      font-size: 24px;
    }
  }
}
